1.INSERT INTO dojos_and_ninjas.dojos (name, created_at, updated_at)
VALUES ("USA", now(), now()),
("Italy", now(), now()),
("Japan", now(), now());

select * from dojos

2.
DELETE FROM dojos_and_ninjas.dojos
WHERE id <= 3;

select * from dojos

3 INSERT INTO dojos_and_ninjas.dojos (name, created_at, updated_at)
VALUES ("Brazil", now(),now()),
("France", now(),now()),
("Indonesia", now(),now());

select * from dojos

4. INSERT INTO dojos_and_ninjas.ninjas (dojo_id, first_name,
last_name, age, created_at, updated_at)
VALUES (4, "Kyle", "Dion", 32, now(), now()),
(4, "Jimmy", "Carter", 32, now(), now()),
(4, "Leslie", "Knope", 32, now(), now());

select * from ninjas;

5. INSERT INTO dojos_and_ninjas.ninjas (dojo_id, first_name,
last_name, age, created_at, updated_at)
VALUES (5, "DJ", "Metcalf", 32, now(), now()),
(5, "Wonder", "Woman", 32, now(), now()),
(5, "Frodo", "Baggins", 32, now(), now());

select * from ninjas;

6. INSERT INTO dojos_and_ninjas.ninjas (dojo_id, first_name,
last_name, age, created_at, updated_at)
VALUES (6, "Tom", "Delong", 40, now(), now()),
(6, "Aaaron", "Samples", 35, now(), now()),
(6, "Nathan", "Bell", 30, now(), now());

select * from ninjas;

7. select * from ninjas
WHERE dojo_id = 4;

8. select * from ninjas
WHERE dojo_id = 6;


9.select dojo_id from ninjas
WHERE id = 9;
